query{
  getAllItems {
   
    ...on Satellite{
      name, country_id
    }
    ...on Country{
      name
    }
  }
}


query{
 searchItemByName(str: "А") {
   
    ...on Satellite{
      name, country_id
    }
    ...on Country{
      name
    }
  }
}

query{
getCountry(id:"985023ddbb7a2840a44fded76f0020aa" ) {
    name
  }
}

query{
getSatellite(id:"985023ddbb7a2840a44fded76f05b1f0" ) {
    name
  }
}

query{
getCountriesByPages(page_num: 2, limit_num:3 ) {
    name
  }
}

query{
getSatellitesByPages(page_num: 1, limit_num:3 ) {
    name
  }
}


mutation{
  createCountry(input: {name: "Victory"})
}

mutation{
  createCountry(input: {_id: "Lara", name: "LaraCroft"}){
    name
  }
}
mutation{
  createSatellite(input: {_id: "Temp", name: "TempS", country_id:"Lara"}){
    name
  }
}
mutation{
  deleteSatellite(input: {_id: "Temp",_rev:"1-724cb4da5056b886202b3ed7981a9859"}){
    name
  }
}
mutation{
  deleteCountry(input: { _id:"Lara", _rev: "1-9a4d7d008d45d2b982edf6b7f3aff6fb"}){
  name
  }
}


